@tailwind base
@tailwind components
@tailwind utilities

body
  font-family: $hel
  background: $pr
  //background: #333

.mobile-only
  @include media('>mob')
    display: none

.desktop-only
  @include media('<=mob')
    display: none

input:focus
  outline: none

section
  height: 100vh

.subtitle
  font-size: 27px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0