.loading-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 1031
  pointer-events: none

  .loading-screen
    position: relative
    background-color: #efecec

header
  img.logo
    height: 67px

  nav
    font-size: 18px
    font-weight: 400
    line-height: 22px

    a
      text-transform: uppercase