@import 'vars'
@import './include-media'

#hire
  section
    padding: 10vh 0
    text-align: center
    color: $b
    @include media("<=1024px")
      padding: 0 2vh
    &#section0
      padding-top: 20vh
      height: unset
      h1
        font-family: "Courier New"
