@import 'vars'
@import './include-media'

#work
  section
    padding: 10vh 0
    text-align: center
    color: $b
    &#section0
      padding-top: 20vh
      height: unset
      h1
        font-family: "Courier New"
